# AppiumPOC

./: .project  pom.xml  testng.xml
log/: application.html
src/test/java/tech/walkingtree/Appium/feature/: Appium.feature
src/test/java/tech/walkingtree/Appium/runner/: TestRunner.java
src/test/java/tech/walkingtree/Appium/runner2/: Demo.java
src/test/java/tech/walkingtree/Appium/stepdef/: CalculatorHelper.java  Helper.java
src/test/java/tech/walkingtree/Appium/util/: AppiumUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tech.walkingtree.Appium.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
